# WARNING ! The master node will create a k3d with the --network host docker option if the deployment environment is 'prod'. Beware.
master ansible_user=root ansible_host=dev.polycode.do-2021.fr ansible_ssh_private_key_file='~/.ssh/id_rsa'
node-01 ansible_user=root ansible_host=prod.polycode.do-2021.fr ansible_ssh_private_key_file='~/.ssh/id_rsa'

[k3d-master]
master

[k3d-nodes]
node-01

[all:vars]
# WARNING ! The master node will create a k3d with the --network host docker option if the deployment environment is 'prod'. Beware.
# Valid values are 'prod' 'staging' or 'dev'
deployment_environment=dev
# When changing the deployment_url, you must also change the url in the k3d_config*.yaml files
# Make sure that the DNS record is up to date
deployment_url=polycode.do-2021.fr
